MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=nofood
MARIADB_USER=nofood
MARIADB_PASSWORD=nofood
MARIADB_PORT=3306

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Admin1
KEYCLOAK_PORT=8000
KEYCLOAK_JDBC_PARAMS="serverTimezone=Asia/Seoul"

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=keycloak
MYSQL_USER=keycloak
MYSQL_PASSWORD=password